spring.application.name=jpa-practice

spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true